<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {    

        $now = date("Y-m-d H:i:s");

        DB::table("cities")->insert([
            [
                "id"         => 1100015,
                "state_id"   => 11,
                "name"       => "Alta Floresta d`Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100023,
                "state_id"   => 11,
                "name"       => "Ariquemes",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100031,
                "state_id"   => 11,
                "name"       => "Cabixi",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100049,
                "state_id"   => 11,
                "name"       => "Cacoal",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100056,
                "state_id"   => 11,
                "name"       => "Cerejeiras",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100064,
                "state_id"   => 11,
                "name"       => "Colorado do Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100072,
                "state_id"   => 11,
                "name"       => "Corumbiara",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100080,
                "state_id"   => 11,
                "name"       => "Costa Marques",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100098,
                "state_id"   => 11,
                "name"       => "Espigão d`Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100106,
                "state_id"   => 11,
                "name"       => "Guajará-Mirim",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100114,
                "state_id"   => 11,
                "name"       => "Jaru",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100122,
                "state_id"   => 11,
                "name"       => "Ji-Paraná",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100130,
                "state_id"   => 11,
                "name"       => "Machadinho d`Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100148,
                "state_id"   => 11,
                "name"       => "Nova Brasilândia d`Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100155,
                "state_id"   => 11,
                "name"       => "Ouro Preto do Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100189,
                "state_id"   => 11,
                "name"       => "Pimenta Bueno",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100205,
                "state_id"   => 11,
                "name"       => "Porto Velho",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100254,
                "state_id"   => 11,
                "name"       => "Presidente Médici",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100262,
                "state_id"   => 11,
                "name"       => "Rio Crespo",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100288,
                "state_id"   => 11,
                "name"       => "Rolim de Moura",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100296,
                "state_id"   => 11,
                "name"       => "Santa Luzia d`Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100304,
                "state_id"   => 11,
                "name"       => "Vilhena",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100320,
                "state_id"   => 11,
                "name"       => "São Miguel do Guaporé",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100338,
                "state_id"   => 11,
                "name"       => "Nova Mamoré",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100346,
                "state_id"   => 11,
                "name"       => "Alvorada d`Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100379,
                "state_id"   => 11,
                "name"       => "Alto Alegre dos Parecis",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100403,
                "state_id"   => 11,
                "name"       => "Alto Paraíso",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100452,
                "state_id"   => 11,
                "name"       => "Buritis",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100502,
                "state_id"   => 11,
                "name"       => "Novo Horizonte do Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100601,
                "state_id"   => 11,
                "name"       => "Cacaulândia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100700,
                "state_id"   => 11,
                "name"       => "Campo Novo de Rondônia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100809,
                "state_id"   => 11,
                "name"       => "Candeias do Jamari",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100908,
                "state_id"   => 11,
                "name"       => "Castanheiras",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100924,
                "state_id"   => 11,
                "name"       => "Chupinguaia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1100940,
                "state_id"   => 11,
                "name"       => "Cujubim",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101005,
                "state_id"   => 11,
                "name"       => "Governador Jorge Teixeira",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101104,
                "state_id"   => 11,
                "name"       => "Itapuã do Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101203,
                "state_id"   => 11,
                "name"       => "Ministro Andreazza",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101302,
                "state_id"   => 11,
                "name"       => "Mirante da Serra",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101401,
                "state_id"   => 11,
                "name"       => "Monte Negro",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101435,
                "state_id"   => 11,
                "name"       => "Nova União",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101450,
                "state_id"   => 11,
                "name"       => "Parecis",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101468,
                "state_id"   => 11,
                "name"       => "Pimenteiras do Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101476,
                "state_id"   => 11,
                "name"       => "Primavera de Rondônia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101484,
                "state_id"   => 11,
                "name"       => "São Felipe d`Oeste",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101492,
                "state_id"   => 11,
                "name"       => "São Francisco do Guaporé",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101500,
                "state_id"   => 11,
                "name"       => "Seringueiras",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101559,
                "state_id"   => 11,
                "name"       => "Teixeirópolis",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101609,
                "state_id"   => 11,
                "name"       => "Theobroma",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101708,
                "state_id"   => 11,
                "name"       => "Urupá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101757,
                "state_id"   => 11,
                "name"       => "Vale do Anari",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1101807,
                "state_id"   => 11,
                "name"       => "Vale do Paraíso",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200013,
                "state_id"   => 12,
                "name"       => "Acrelândia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200054,
                "state_id"   => 12,
                "name"       => "Assis Brasil",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200104,
                "state_id"   => 12,
                "name"       => "Brasiléia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200138,
                "state_id"   => 12,
                "name"       => "Bujari",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200179,
                "state_id"   => 12,
                "name"       => "Capixaba",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200203,
                "state_id"   => 12,
                "name"       => "Cruzeiro do Sul",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200252,
                "state_id"   => 12,
                "name"       => "Epitaciolândia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200302,
                "state_id"   => 12,
                "name"       => "Feijó",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200328,
                "state_id"   => 12,
                "name"       => "Jordão",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200336,
                "state_id"   => 12,
                "name"       => "Mâncio Lima",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200344,
                "state_id"   => 12,
                "name"       => "Manoel Urbano",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200351,
                "state_id"   => 12,
                "name"       => "Marechal Thaumaturgo",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200385,
                "state_id"   => 12,
                "name"       => "Plácido de Castro",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200393,
                "state_id"   => 12,
                "name"       => "Porto Walter",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200401,
                "state_id"   => 12,
                "name"       => "Rio Branco",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200427,
                "state_id"   => 12,
                "name"       => "Rodrigues Alves",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200435,
                "state_id"   => 12,
                "name"       => "Santa Rosa do Purus",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200450,
                "state_id"   => 12,
                "name"       => "Senador Guiomard",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200500,
                "state_id"   => 12,
                "name"       => "Sena Madureira",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200609,
                "state_id"   => 12,
                "name"       => "Tarauacá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200708,
                "state_id"   => 12,
                "name"       => "Xapuri",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1200807,
                "state_id"   => 12,
                "name"       => "Porto Acre",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300029,
                "state_id"   => 13,
                "name"       => "Alvarães",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300060,
                "state_id"   => 13,
                "name"       => "Amaturá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300086,
                "state_id"   => 13,
                "name"       => "Anamã",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300102,
                "state_id"   => 13,
                "name"       => "Anori",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300144,
                "state_id"   => 13,
                "name"       => "Apuí",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300201,
                "state_id"   => 13,
                "name"       => "Atalaia do Norte",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300300,
                "state_id"   => 13,
                "name"       => "Autazes",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300409,
                "state_id"   => 13,
                "name"       => "Barcelos",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300508,
                "state_id"   => 13,
                "name"       => "Barreirinha",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300607,
                "state_id"   => 13,
                "name"       => "Benjamin Constant",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300631,
                "state_id"   => 13,
                "name"       => "Beruri",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300680,
                "state_id"   => 13,
                "name"       => "Boa Vista do Ramos",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300706,
                "state_id"   => 13,
                "name"       => "Boca do Acre",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300805,
                "state_id"   => 13,
                "name"       => "Borba",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300839,
                "state_id"   => 13,
                "name"       => "Caapiranga",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1300904,
                "state_id"   => 13,
                "name"       => "Canutama",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301001,
                "state_id"   => 13,
                "name"       => "Carauari",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301100,
                "state_id"   => 13,
                "name"       => "Careiro",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301159,
                "state_id"   => 13,
                "name"       => "Careiro da Várzea",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301209,
                "state_id"   => 13,
                "name"       => "Coari",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301308,
                "state_id"   => 13,
                "name"       => "Codajás",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301407,
                "state_id"   => 13,
                "name"       => "Eirunepé",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301506,
                "state_id"   => 13,
                "name"       => "Envira",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301605,
                "state_id"   => 13,
                "name"       => "Fonte Boa",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301654,
                "state_id"   => 13,
                "name"       => "Guajará",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301704,
                "state_id"   => 13,
                "name"       => "Humaitá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301803,
                "state_id"   => 13,
                "name"       => "Ipixuna",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301852,
                "state_id"   => 13,
                "name"       => "Iranduba",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301902,
                "state_id"   => 13,
                "name"       => "Itacoatiara",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1301951,
                "state_id"   => 13,
                "name"       => "Itamarati",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302009,
                "state_id"   => 13,
                "name"       => "Itapiranga",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302108,
                "state_id"   => 13,
                "name"       => "Japurá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302207,
                "state_id"   => 13,
                "name"       => "Juruá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302306,
                "state_id"   => 13,
                "name"       => "Jutaí",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302405,
                "state_id"   => 13,
                "name"       => "Lábrea",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302504,
                "state_id"   => 13,
                "name"       => "Manacapuru",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302553,
                "state_id"   => 13,
                "name"       => "Manaquiri",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302603,
                "state_id"   => 13,
                "name"       => "Manaus",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302702,
                "state_id"   => 13,
                "name"       => "Manicoré",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302801,
                "state_id"   => 13,
                "name"       => "Maraã",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1302900,
                "state_id"   => 13,
                "name"       => "Maués",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303007,
                "state_id"   => 13,
                "name"       => "Nhamundá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303106,
                "state_id"   => 13,
                "name"       => "Nova Olinda do Norte",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303205,
                "state_id"   => 13,
                "name"       => "Novo Airão",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303304,
                "state_id"   => 13,
                "name"       => "Novo Aripuanã",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303403,
                "state_id"   => 13,
                "name"       => "Parintins",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303502,
                "state_id"   => 13,
                "name"       => "Pauini",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303536,
                "state_id"   => 13,
                "name"       => "Presidente Figueiredo",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303569,
                "state_id"   => 13,
                "name"       => "Rio Preto da Eva",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303601,
                "state_id"   => 13,
                "name"       => "Santa Isabel do Rio Negro",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303700,
                "state_id"   => 13,
                "name"       => "Santo Antônio do Içá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303809,
                "state_id"   => 13,
                "name"       => "São Gabriel da Cachoeira",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303908,
                "state_id"   => 13,
                "name"       => "São Paulo de Olivença",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1303957,
                "state_id"   => 13,
                "name"       => "São Sebastião do Uatumã",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1304005,
                "state_id"   => 13,
                "name"       => "Silves",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1304062,
                "state_id"   => 13,
                "name"       => "Tabatinga",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1304104,
                "state_id"   => 13,
                "name"       => "Tapauá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1304203,
                "state_id"   => 13,
                "name"       => "Tefé",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1304237,
                "state_id"   => 13,
                "name"       => "Tonantins",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1304260,
                "state_id"   => 13,
                "name"       => "Uarini",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1304302,
                "state_id"   => 13,
                "name"       => "Urucará",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1304401,
                "state_id"   => 13,
                "name"       => "Urucurituba",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400027,
                "state_id"   => 14,
                "name"       => "Amajari",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400050,
                "state_id"   => 14,
                "name"       => "Alto Alegre",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400100,
                "state_id"   => 14,
                "name"       => "Boa Vista",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400159,
                "state_id"   => 14,
                "name"       => "Bonfim",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400175,
                "state_id"   => 14,
                "name"       => "Cantá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400209,
                "state_id"   => 14,
                "name"       => "Caracaraí",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400233,
                "state_id"   => 14,
                "name"       => "Caroebe",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400282,
                "state_id"   => 14,
                "name"       => "Iracema",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400308,
                "state_id"   => 14,
                "name"       => "Mucajaí",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400407,
                "state_id"   => 14,
                "name"       => "Normandia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400456,
                "state_id"   => 14,
                "name"       => "Pacaraima",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400472,
                "state_id"   => 14,
                "name"       => "Rorainópolis",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400506,
                "state_id"   => 14,
                "name"       => "São João da Baliza",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400605,
                "state_id"   => 14,
                "name"       => "São Luiz",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1400704,
                "state_id"   => 14,
                "name"       => "Uiramutã",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500107,
                "state_id"   => 15,
                "name"       => "Abaetetuba",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500131,
                "state_id"   => 15,
                "name"       => "Abel Figueiredo",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500206,
                "state_id"   => 15,
                "name"       => "Acará",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500305,
                "state_id"   => 15,
                "name"       => "Afuá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500347,
                "state_id"   => 15,
                "name"       => "Água Azul do Norte",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500404,
                "state_id"   => 15,
                "name"       => "Alenquer",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500503,
                "state_id"   => 15,
                "name"       => "Almeirim",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500602,
                "state_id"   => 15,
                "name"       => "Altamira",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500701,
                "state_id"   => 15,
                "name"       => "Anajás",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500800,
                "state_id"   => 15,
                "name"       => "Ananindeua",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500859,
                "state_id"   => 15,
                "name"       => "Anapu",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500909,
                "state_id"   => 15,
                "name"       => "Augusto Corrêa",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1500958,
                "state_id"   => 15,
                "name"       => "Aurora do Pará",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501006,
                "state_id"   => 15,
                "name"       => "Aveiro",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501105,
                "state_id"   => 15,
                "name"       => "Bagre",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501204,
                "state_id"   => 15,
                "name"       => "Baião",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501253,
                "state_id"   => 15,
                "name"       => "Bannach",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501303,
                "state_id"   => 15,
                "name"       => "Barcarena",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501402,
                "state_id"   => 15,
                "name"       => "Belém",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501451,
                "state_id"   => 15,
                "name"       => "Belterra",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501501,
                "state_id"   => 15,
                "name"       => "Benevides",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501576,
                "state_id"   => 15,
                "name"       => "Bom Jesus do Tocantins",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501600,
                "state_id"   => 15,
                "name"       => "Bonito",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501709,
                "state_id"   => 15,
                "name"       => "Bragança",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501725,
                "state_id"   => 15,
                "name"       => "Brasil Novo",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501758,
                "state_id"   => 15,
                "name"       => "Brejo Grande do Araguaia",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501782,
                "state_id"   => 15,
                "name"       => "Breu Branco",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501808,
                "state_id"   => 15,
                "name"       => "Breves",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501907,
                "state_id"   => 15,
                "name"       => "Bujaru",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1501956,
                "state_id"   => 15,
                "name"       => "Cachoeira do Piriá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1502004,
                "state_id"   => 15,
                "name"       => "Cachoeira do Arari",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1502103,
                "state_id"   => 15,
                "name"       => "Cametá",
                "created_at" => $now,
                "updated_at" => $now,
            ], [
                "id"         => 1502152,
                "state_id"   => 15,
                "name"       => "Canaã dos Carajás",
                "created_at" => $now,
                "updated_at" => $now,
            ], 
            
        ]);
    }
}
